<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DJe-cG-o6k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-tj-U1E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="0pa-1b-Ltf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MUH STACHE CAM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="2" eventType="touchUpInside" id="QBs-Du-DVp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-qy-f5I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="d1b-Dk-WKb"/>
                                    <constraint firstAttribute="height" constant="348" id="jDR-tX-mGy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-ar-MqI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="mFa-wi-cOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="2" eventType="touchUpInside" id="po4-IF-Ake"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-jD-zUq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UPLOAD">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondUploader:" destination="2" eventType="touchUpInside" id="FdP-1j-oGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eF-qy-f5I" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6JT-8m-mFE"/>
                            <constraint firstItem="pcE-ar-MqI" firstAttribute="leading" secondItem="2eF-qy-f5I" secondAttribute="leading" type="default" id="8bH-zy-g3W"/>
                            <constraint firstItem="La0-jD-zUq" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Avb-gV-OO1"/>
                            <constraint firstItem="ooX-tj-U1E" firstAttribute="trailing" secondItem="2eF-qy-f5I" secondAttribute="trailing" type="default" id="Eje-Tz-hfs"/>
                            <constraint firstItem="La0-jD-zUq" firstAttribute="trailing" secondItem="ooX-tj-U1E" secondAttribute="trailing" type="default" id="GMs-vR-xOd"/>
                            <constraint firstAttribute="bottom" secondItem="La0-jD-zUq" secondAttribute="bottom" constant="46" id="asA-R3-AhZ"/>
                            <constraint firstItem="La0-jD-zUq" firstAttribute="leading" secondItem="pcE-ar-MqI" secondAttribute="leading" type="default" id="fbZ-YA-w8X"/>
                            <constraint firstItem="La0-jD-zUq" firstAttribute="top" secondItem="pcE-ar-MqI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kB0-p0-oXZ"/>
                            <constraint firstItem="pcE-ar-MqI" firstAttribute="baseline" secondItem="ooX-tj-U1E" secondAttribute="baseline" type="default" id="t8P-FX-MwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8P8-66-vJ9"/>
                    <connections>
                        <outlet property="choosePhotoBtn" destination="pcE-ar-MqI" id="WnZ-z0-Adb"/>
                        <outlet property="imageView" destination="2eF-qy-f5I" id="p1g-Im-hIc"/>
                        <outlet property="takePhotoBtn" destination="ooX-tj-U1E" id="6Nb-VT-ech"/>
                        <segue destination="2iG-al-v5S" kind="push" identifier="SugueToImagePick" id="Qff-63-52e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-63"/>
        </scene>
        <!--Stache Collection View Controller-->
        <scene sceneID="WPa-cH-vKV">
            <objects>
                <viewController id="2iG-al-v5S" customClass="StacheCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4F-pD-wY4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3To-ka-TX2">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgO-0Z-xFc">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StachePickCell" id="y2l-KD-bbU" customClass="StachePickCell">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cageStache.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-kg-4r4"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="green-select-stash.png" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-RH-PZC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="UV9-qU-7Xa"/>
                                                        <constraint firstAttribute="width" constant="34" id="WN8-3v-zzK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ycJ-RH-PZC" firstAttribute="trailing" secondItem="y2l-KD-bbU" secondAttribute="trailing" type="default" id="EgC-m3-Kaz"/>
                                            <constraint firstItem="Ycm-kg-4r4" firstAttribute="trailing" secondItem="y2l-KD-bbU" secondAttribute="trailing" type="default" id="TJ7-Ql-ubC"/>
                                            <constraint firstItem="ycJ-RH-PZC" firstAttribute="bottom" secondItem="y2l-KD-bbU" secondAttribute="bottom" type="default" id="XPs-lD-HZ2"/>
                                            <constraint firstItem="Ycm-kg-4r4" firstAttribute="bottom" secondItem="y2l-KD-bbU" secondAttribute="bottom" type="default" id="elp-ZA-Hr9"/>
                                            <constraint firstItem="Ycm-kg-4r4" firstAttribute="leading" secondItem="y2l-KD-bbU" secondAttribute="leading" type="default" id="fD3-eW-SiN"/>
                                            <constraint firstItem="Ycm-kg-4r4" firstAttribute="top" secondItem="y2l-KD-bbU" secondAttribute="top" type="default" id="vok-WD-M4P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GreenCheckBtn" destination="ycJ-RH-PZC" id="dea-ZI-H3S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51x-3s-wEW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE GIF">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.075191709640000007" green="1" blue="0.96026851000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="51x-3s-wEW" firstAttribute="centerX" secondItem="3To-ka-TX2" secondAttribute="centerX" type="default" id="I3i-Vs-zsn"/>
                            <constraint firstItem="3To-ka-TX2" firstAttribute="top" secondItem="O4F-pD-wY4" secondAttribute="top" type="default" id="S5S-FQ-ynB"/>
                            <constraint firstItem="51x-3s-wEW" firstAttribute="top" secondItem="3To-ka-TX2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SSf-xB-clt"/>
                            <constraint firstItem="3To-ka-TX2" firstAttribute="leading" secondItem="O4F-pD-wY4" secondAttribute="leading" type="default" id="kTf-8k-yXs"/>
                            <constraint firstAttribute="bottom" secondItem="51x-3s-wEW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kUB-9w-ck3"/>
                            <constraint firstItem="3To-ka-TX2" firstAttribute="trailing" secondItem="O4F-pD-wY4" secondAttribute="trailing" type="default" id="ome-e2-J4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfA-iF-Amn"/>
                    <connections>
                        <outlet property="CollView" destination="3To-ka-TX2" id="eVY-l3-zlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCi-zy-tCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0V-4c-GLN">
            <objects>
                <navigationController id="DJe-cG-o6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hy-x9-QyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cpN-jr-AGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHg-pO-4Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="cageStache.jpeg" width="330" height="221"/>
        <image name="green-select-stash.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StacheCollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StacheCollectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="CollView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="StachePickCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StachePickCell.h"/>
            <relationships>
                <relationship kind="outlet" name="GreenCheckBtn" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="getPhoto:"/>
                <relationship kind="action" name="uploadImg:"/>
                <relationship kind="outlet" name="choosePhotoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="takePhotoBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>