<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1nd-qM-DcR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Login Controller - Item-->
        <scene sceneID="uKv-gk-5g4">
            <objects>
                <viewController id="1nd-qM-DcR" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY6-0Q-Fmg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pm-vV-zYa"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mm_logo_trans.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-HS-Vqa"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91U-b5-5mf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSh-aU-xbZ"/>
                                    <constraint firstAttribute="width" constant="167" id="rme-fa-SNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-Ei-qnS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-8M-ESs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-dn-rBa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-di-eDV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OcO-TT-pRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginTapped:" destination="1nd-qM-DcR" eventType="touchUpInside" id="CLj-fd-0pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-YI-dqq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign-Up!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BmS-ca-BZm" kind="modal" id="x3d-FC-O95"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-f3-Ni0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.075191709640000007" green="1" blue="0.96026851000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4pm-vV-zYa" firstAttribute="leading" secondItem="tY6-0Q-Fmg" secondAttribute="leading" type="default" id="0GK-qG-VP8"/>
                            <constraint firstItem="91U-b5-5mf" firstAttribute="leading" secondItem="tY6-0Q-Fmg" secondAttribute="leading" constant="128" id="1Kx-xq-5jZ"/>
                            <constraint firstItem="5fm-di-eDV" firstAttribute="trailing" secondItem="Zfh-YI-dqq" secondAttribute="trailing" type="default" id="1Zg-DD-QML"/>
                            <constraint firstItem="91U-b5-5mf" firstAttribute="baseline" secondItem="X9q-Ei-qnS" secondAttribute="baseline" type="default" id="28S-mb-uBA"/>
                            <constraint firstItem="mkk-f3-Ni0" firstAttribute="trailing" secondItem="91U-b5-5mf" secondAttribute="trailing" type="default" id="30s-Ud-aHf"/>
                            <constraint firstItem="ZIc-dn-rBa" firstAttribute="bottom" secondItem="mkk-f3-Ni0" secondAttribute="bottom" type="default" id="4Pn-mS-Qj2"/>
                            <constraint firstItem="91U-b5-5mf" firstAttribute="trailing" secondItem="X9q-Ei-qnS" secondAttribute="trailing" type="default" id="4cg-cI-wzE"/>
                            <constraint firstItem="91U-b5-5mf" firstAttribute="leading" secondItem="X9q-Ei-qnS" secondAttribute="leading" type="default" id="ANY-OE-fns"/>
                            <constraint firstAttribute="bottom" secondItem="5fm-di-eDV" secondAttribute="bottom" constant="119" id="CYm-BS-Nuf"/>
                            <constraint firstItem="EeP-8M-ESs" firstAttribute="leading" secondItem="tY6-0Q-Fmg" secondAttribute="leading" constant="15" id="ChA-gE-1ba"/>
                            <constraint firstItem="ESm-HS-Vqa" firstAttribute="centerX" secondItem="4pm-vV-zYa" secondAttribute="centerX" type="default" id="G72-bF-vK3"/>
                            <constraint firstItem="91U-b5-5mf" firstAttribute="top" secondItem="tY6-0Q-Fmg" secondAttribute="top" constant="142" id="M6a-cQ-i6L"/>
                            <constraint firstItem="4pm-vV-zYa" firstAttribute="top" secondItem="tY6-0Q-Fmg" secondAttribute="top" type="default" id="MOV-BR-6MN"/>
                            <constraint firstItem="ZIc-dn-rBa" firstAttribute="leading" secondItem="EeP-8M-ESs" secondAttribute="leading" type="default" id="NUx-7o-NG6"/>
                            <constraint firstAttribute="bottom" secondItem="Zfh-YI-dqq" secondAttribute="bottom" constant="27" id="P26-3B-cMb"/>
                            <constraint firstItem="91U-b5-5mf" firstAttribute="bottom" secondItem="X9q-Ei-qnS" secondAttribute="bottom" type="default" id="SYo-iB-6N3"/>
                            <constraint firstItem="mkk-f3-Ni0" firstAttribute="top" secondItem="tY6-0Q-Fmg" secondAttribute="top" constant="204" id="ZaH-35-sOo"/>
                            <constraint firstItem="mkk-f3-Ni0" firstAttribute="leading" secondItem="91U-b5-5mf" secondAttribute="leading" type="default" id="ZbQ-NX-C10"/>
                            <constraint firstItem="EeP-8M-ESs" firstAttribute="bottom" secondItem="X9q-Ei-qnS" secondAttribute="bottom" type="default" id="bEr-q8-ZUv"/>
                            <constraint firstItem="5fm-di-eDV" firstAttribute="leading" secondItem="tY6-0Q-Fmg" secondAttribute="leading" constant="55" id="clb-x4-c8t"/>
                            <constraint firstItem="Zfh-YI-dqq" firstAttribute="leading" secondItem="5fm-di-eDV" secondAttribute="leading" type="default" id="e9g-6K-XAr"/>
                            <constraint firstItem="4pm-vV-zYa" firstAttribute="bottom" secondItem="tY6-0Q-Fmg" secondAttribute="bottom" type="default" id="gZa-4K-ja0"/>
                            <constraint firstItem="4pm-vV-zYa" firstAttribute="trailing" secondItem="tY6-0Q-Fmg" secondAttribute="trailing" type="default" id="qdh-74-Gs6"/>
                            <constraint firstItem="ESm-HS-Vqa" firstAttribute="top" secondItem="tY6-0Q-Fmg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sxD-AO-vpX"/>
                            <constraint firstItem="mkk-f3-Ni0" firstAttribute="baseline" secondItem="X9q-Ei-qnS" secondAttribute="baseline" type="default" id="v00-Gs-TSy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SXF-9F-8d2"/>
                    <navigationItem key="navigationItem" id="D9c-gv-TLb"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="4pm-vV-zYa" id="J6H-xs-kF3"/>
                        <outlet property="Password" destination="mkk-f3-Ni0" id="EA1-zk-j9z"/>
                        <outlet property="Username" destination="91U-b5-5mf" id="Tsb-s3-dGU"/>
                        <segue destination="ANy-dL-IJJ" kind="modal" identifier="SegueFromLoginToMain" id="dNF-Kk-pMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXH-SW-i2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="417"/>
        </scene>
        <!--View Controller - Capture-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98o-5f-IZd"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-tj-U1E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MUH STACHE CAM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="2" eventType="touchUpInside" id="QBs-Du-DVp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-qy-f5I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="Bsn-h1-dSz"/>
                                    <constraint firstAttribute="width" constant="250" id="b8X-UQ-Via"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-jD-zUq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UPLOAD">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondUploader:" destination="2" eventType="touchUpInside" id="FdP-1j-oGi"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-h4-oF0"/>
                        </subviews>
                        <color key="backgroundColor" red="0.075191709640000007" green="1" blue="0.96026851000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="98o-5f-IZd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0HR-o7-O9M"/>
                            <constraint firstItem="98o-5f-IZd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="22D-HZ-t0e"/>
                            <constraint firstItem="2eF-qy-f5I" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6JT-8m-mFE"/>
                            <constraint firstItem="La0-jD-zUq" firstAttribute="leading" secondItem="ooX-tj-U1E" secondAttribute="leading" type="default" id="8SA-EE-c5S"/>
                            <constraint firstItem="ooX-tj-U1E" firstAttribute="trailing" secondItem="2eF-qy-f5I" secondAttribute="trailing" type="default" id="Eje-Tz-hfs"/>
                            <constraint firstItem="La0-jD-zUq" firstAttribute="trailing" secondItem="ooX-tj-U1E" secondAttribute="trailing" type="default" id="GMs-vR-xOd"/>
                            <constraint firstItem="ooX-tj-U1E" firstAttribute="centerX" secondItem="JW7-h4-oF0" secondAttribute="centerX" type="default" id="Iwp-QG-J8Q"/>
                            <constraint firstItem="JW7-h4-oF0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" id="Kqs-H7-a50"/>
                            <constraint firstAttribute="bottom" secondItem="ooX-tj-U1E" secondAttribute="bottom" constant="74" id="dfe-bc-wak"/>
                            <constraint firstAttribute="bottom" secondItem="La0-jD-zUq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fWq-YC-t0N"/>
                            <constraint firstItem="98o-5f-IZd" firstAttribute="centerX" secondItem="JW7-h4-oF0" secondAttribute="centerX" type="default" id="i7h-m6-QHN"/>
                            <constraint firstItem="2eF-qy-f5I" firstAttribute="leading" secondItem="ooX-tj-U1E" secondAttribute="leading" type="default" id="o61-WG-F4Y"/>
                            <constraint firstItem="98o-5f-IZd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="pTv-sU-FFW"/>
                            <constraint firstItem="98o-5f-IZd" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="sJw-Cc-oAQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="bottom-menu-icon-capture-.png" id="spK-qu-Chq"/>
                    <navigationItem key="navigationItem" id="8P8-66-vJ9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="98o-5f-IZd" id="LSN-mc-Gwt"/>
                        <outlet property="ImageSpinner" destination="JW7-h4-oF0" id="0BY-A2-cUT"/>
                        <outlet property="imageView" destination="2eF-qy-f5I" id="p1g-Im-hIc"/>
                        <outlet property="takePhotoBtn" destination="ooX-tj-U1E" id="6Nb-VT-ech"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-413"/>
        </scene>
        <!--Stache Collection View Controller - My Pics-->
        <scene sceneID="WPa-cH-vKV">
            <objects>
                <viewController id="2iG-al-v5S" customClass="StacheCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4F-pD-wY4">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-ok-vdo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="8x8-F4-B4C"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3To-ka-TX2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="9ig-B5-xWF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgO-0Z-xFc">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="NCo-4h-YCC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StachePickCell" id="y2l-KD-bbU" customClass="StachePickCell">
                                        <rect key="frame" x="10" y="10" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cageStache.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-kg-4r4"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="green-select-stash.png" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-RH-PZC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="UV9-qU-7Xa"/>
                                                        <constraint firstAttribute="width" constant="34" id="WN8-3v-zzK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ycJ-RH-PZC" firstAttribute="trailing" secondItem="y2l-KD-bbU" secondAttribute="trailing" type="default" id="EgC-m3-Kaz"/>
                                            <constraint firstItem="Ycm-kg-4r4" firstAttribute="trailing" secondItem="y2l-KD-bbU" secondAttribute="trailing" type="default" id="TJ7-Ql-ubC"/>
                                            <constraint firstItem="ycJ-RH-PZC" firstAttribute="bottom" secondItem="y2l-KD-bbU" secondAttribute="bottom" type="default" id="XPs-lD-HZ2"/>
                                            <constraint firstItem="Ycm-kg-4r4" firstAttribute="bottom" secondItem="y2l-KD-bbU" secondAttribute="bottom" type="default" id="elp-ZA-Hr9"/>
                                            <constraint firstItem="Ycm-kg-4r4" firstAttribute="leading" secondItem="y2l-KD-bbU" secondAttribute="leading" type="default" id="fD3-eW-SiN"/>
                                            <constraint firstItem="Ycm-kg-4r4" firstAttribute="top" secondItem="y2l-KD-bbU" secondAttribute="top" type="default" id="vok-WD-M4P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GreenCheckBtn" destination="ycJ-RH-PZC" id="dea-ZI-H3S"/>
                                            <outlet property="ThumbStache" destination="Ycm-kg-4r4" id="nMA-hX-rFl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51x-3s-wEW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE ANIMATION">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateAnimationTapped:" destination="2iG-al-v5S" eventType="touchUpInside" id="RHu-YK-Gph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2a8-ok-vdo" firstAttribute="leading" secondItem="O4F-pD-wY4" secondAttribute="leading" type="default" id="7Do-bt-eqR"/>
                            <constraint firstItem="2a8-ok-vdo" firstAttribute="trailing" secondItem="O4F-pD-wY4" secondAttribute="trailing" type="default" id="F6J-l6-mp2"/>
                            <constraint firstItem="3To-ka-TX2" firstAttribute="top" secondItem="O4F-pD-wY4" secondAttribute="top" type="default" id="S5S-FQ-ynB"/>
                            <constraint firstItem="51x-3s-wEW" firstAttribute="top" secondItem="3To-ka-TX2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zhi-EM-ytW"/>
                            <constraint firstItem="2a8-ok-vdo" firstAttribute="top" secondItem="O4F-pD-wY4" secondAttribute="top" type="default" id="i9w-bi-WQG"/>
                            <constraint firstItem="3To-ka-TX2" firstAttribute="leading" secondItem="O4F-pD-wY4" secondAttribute="leading" type="default" id="kTf-8k-yXs"/>
                            <constraint firstItem="3To-ka-TX2" firstAttribute="trailing" secondItem="O4F-pD-wY4" secondAttribute="trailing" type="default" id="vBh-FS-ase"/>
                            <constraint firstItem="51x-3s-wEW" firstAttribute="centerX" secondItem="3To-ka-TX2" secondAttribute="centerX" type="default" id="yp9-bP-OPt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Pics" image="bottom-menu-icon-gallery.png" id="CrH-0c-gFJ"/>
                    <navigationItem key="navigationItem" id="HfA-iF-Amn"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="2a8-ok-vdo" id="hvh-b6-wy8"/>
                        <outlet property="CollView" destination="3To-ka-TX2" id="eVY-l3-zlK"/>
                        <outlet property="StacheLoader" destination="NCo-4h-YCC" id="nu7-rV-XmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCi-zy-tCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="168"/>
        </scene>
        <!--Share Animation Controller - Animations-->
        <scene sceneID="DFe-gq-lHh">
            <objects>
                <viewController id="keq-Nl-nh1" customClass="ShareAnimationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p9-HL-LOx">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-pv-CrR"/>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-Gj-DvQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxl-Gj-DvQ" firstAttribute="bottom" secondItem="2p9-HL-LOx" secondAttribute="bottom" type="default" id="CSy-ce-VAj"/>
                            <constraint firstItem="awJ-pv-CrR" firstAttribute="trailing" secondItem="2p9-HL-LOx" secondAttribute="trailing" type="default" id="OKu-Oo-5Nz"/>
                            <constraint firstItem="awJ-pv-CrR" firstAttribute="leading" secondItem="2p9-HL-LOx" secondAttribute="leading" type="default" id="XWl-95-phi"/>
                            <constraint firstItem="Dxl-Gj-DvQ" firstAttribute="trailing" secondItem="2p9-HL-LOx" secondAttribute="trailing" type="default" id="YaV-no-3lO"/>
                            <constraint firstItem="Dxl-Gj-DvQ" firstAttribute="leading" secondItem="2p9-HL-LOx" secondAttribute="leading" type="default" id="aRD-hG-CUR"/>
                            <constraint firstItem="awJ-pv-CrR" firstAttribute="top" secondItem="2p9-HL-LOx" secondAttribute="top" type="default" id="khB-eB-ReB"/>
                            <constraint firstItem="awJ-pv-CrR" firstAttribute="bottom" secondItem="2p9-HL-LOx" secondAttribute="bottom" type="default" id="shT-mj-CHB"/>
                            <constraint firstItem="Dxl-Gj-DvQ" firstAttribute="top" secondItem="2p9-HL-LOx" secondAttribute="top" type="default" id="z98-zW-6qc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animations" image="bottom-menu-icon-animate-.png" id="ZYN-Lc-T9Q"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="awJ-pv-CrR" id="BMW-WI-H5e"/>
                        <outlet property="GifWebView" destination="Dxl-Gj-DvQ" id="shP-rA-WqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejc-jN-xoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iwf-xG-udi">
            <objects>
                <viewController id="ZBx-Nv-zbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvj-K6-Zq0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start documenting that hunk of lip hair" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-5y-XgD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-eH-2yf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t65-vB-rmL" kind="modal" id="a30-1I-gYC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25h-Ax-LIN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W1U-r4-93f"/>
                                    <constraint firstAttribute="width" constant="240" id="ZuK-Nw-HWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25h-Ax-LIN" firstAttribute="leading" secondItem="5Ns-eH-2yf" secondAttribute="leading" type="default" id="5Mt-dH-Od4"/>
                            <constraint firstItem="i9z-5y-XgD" firstAttribute="top" secondItem="Gvj-K6-Zq0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HrW-fq-Rst"/>
                            <constraint firstItem="25h-Ax-LIN" firstAttribute="centerX" secondItem="i9z-5y-XgD" secondAttribute="centerX" type="default" id="Uh1-uv-B67"/>
                            <constraint firstItem="25h-Ax-LIN" firstAttribute="top" secondItem="Gvj-K6-Zq0" secondAttribute="top" constant="105" id="Uxp-uH-yUR"/>
                            <constraint firstItem="25h-Ax-LIN" firstAttribute="trailing" secondItem="5Ns-eH-2yf" secondAttribute="trailing" type="default" id="ZTr-G8-kx3"/>
                            <constraint firstItem="5Ns-eH-2yf" firstAttribute="centerX" secondItem="Gvj-K6-Zq0" secondAttribute="centerX" type="default" id="bWw-8b-pgu"/>
                            <constraint firstAttribute="bottom" secondItem="5Ns-eH-2yf" secondAttribute="bottom" constant="45" id="iQc-1q-t9i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpe-z9-rDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-240"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="QsW-mw-YA3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="t65-vB-rmL" customClass="TabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pe7-Hm-058">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="LvO-v4-uDs"/>
                        <segue destination="2iG-al-v5S" kind="relationship" relationship="viewControllers" id="P5p-bW-6xm"/>
                        <segue destination="keq-Nl-nh1" kind="relationship" relationship="viewControllers" id="dfb-cs-uye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFa-9a-yLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-90"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="O5l-Lb-gt4">
            <objects>
                <viewController id="ANy-dL-IJJ" customClass="StartController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoE-xa-FXg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cageStache.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-fR-1Ao">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="30U-sj-N6w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share your $tache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-Z0-lQ9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-fI-W0y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="nhr-V5-yOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZBx-Nv-zbx" kind="modal" id="XEL-RA-l8i"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-5G-Ka8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="Ivg-k6-86H"/>
                                    <constraint firstAttribute="width" constant="240" id="LuI-0O-CQk"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UqF-fR-1Ao" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0IJ-jD-Hfl"/>
                            <constraint firstItem="GhN-5G-Ka8" firstAttribute="centerX" secondItem="e1h-Z0-lQ9" secondAttribute="centerX" type="default" id="3oI-u7-3Xv"/>
                            <constraint firstItem="GhN-5G-Ka8" firstAttribute="centerX" secondItem="Mg4-fI-W0y" secondAttribute="centerX" type="default" id="7Oj-5L-SjR"/>
                            <constraint firstItem="e1h-Z0-lQ9" firstAttribute="top" secondItem="yoE-xa-FXg" secondAttribute="top" constant="120" id="RyN-b4-j8T"/>
                            <constraint firstItem="e1h-Z0-lQ9" firstAttribute="centerX" secondItem="UqF-fR-1Ao" secondAttribute="centerX" type="default" id="Tyr-W7-x4S"/>
                            <constraint firstItem="UqF-fR-1Ao" firstAttribute="leading" secondItem="yoE-xa-FXg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bNr-LV-xXK"/>
                            <constraint firstAttribute="bottom" secondItem="Mg4-fI-W0y" secondAttribute="bottom" constant="46" id="bbc-QZ-Yv9"/>
                            <constraint firstItem="GhN-5G-Ka8" firstAttribute="top" secondItem="e1h-Z0-lQ9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fod-Cg-Erg"/>
                            <constraint firstItem="UqF-fR-1Ao" firstAttribute="top" secondItem="yoE-xa-FXg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nKF-xz-Jif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GifWebView" destination="GhN-5G-Ka8" id="guj-ns-Vst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FP-3d-Wfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-240"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="XkZ-Jp-A9D">
            <objects>
                <viewController id="BmS-ca-BZm" customClass="SignUpController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhH-X6-In3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-nw-awZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="95n-np-sxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dML-HU-3sD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-2D-PZt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-Oa-nBo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-A6-R1M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-SY-ih8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-V1-xqd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-tX-X5J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-Ih-5DX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-EY-Nxs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-SM-brh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Re-Enter Pass." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-oI-nYm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efY-L0-QKZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="5T0-o0-lce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign-up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpTapped:" destination="BmS-ca-BZm" eventType="touchUpInside" id="0hZ-v6-3mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-yJ-LcE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackTapped:" destination="BmS-ca-BZm" eventType="touchUpInside" id="KAx-6f-63G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hT5-SM-brh" firstAttribute="trailing" secondItem="ODa-Ih-5DX" secondAttribute="trailing" type="default" id="2uY-zS-D1l"/>
                            <constraint firstItem="ODa-Ih-5DX" firstAttribute="leading" secondItem="dSx-Oa-nBo" secondAttribute="leading" type="default" id="3Mn-wF-B4n"/>
                            <constraint firstItem="SgC-yJ-LcE" firstAttribute="leading" secondItem="efY-L0-QKZ" secondAttribute="leading" type="default" id="4ij-C9-zj7"/>
                            <constraint firstItem="x2Z-nw-awZ" firstAttribute="leading" secondItem="vhH-X6-In3" secondAttribute="leading" constant="150" id="88L-Ge-CA3"/>
                            <constraint firstAttribute="bottom" secondItem="efY-L0-QKZ" secondAttribute="bottom" constant="91" id="9Dz-kF-v8M"/>
                            <constraint firstItem="9Gj-V1-xqd" firstAttribute="leading" secondItem="vhH-X6-In3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9OL-cx-X0v"/>
                            <constraint firstItem="x2Z-nw-awZ" firstAttribute="top" secondItem="vhH-X6-In3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Cem-Wr-WfA"/>
                            <constraint firstItem="hT5-SM-brh" firstAttribute="leading" secondItem="ODa-Ih-5DX" secondAttribute="leading" type="default" id="DmR-gp-XIX"/>
                            <constraint firstItem="3cR-A6-R1M" firstAttribute="bottom" secondItem="x2Z-nw-awZ" secondAttribute="bottom" type="default" id="Ff4-xx-pam"/>
                            <constraint firstAttribute="bottom" secondItem="SgC-yJ-LcE" secondAttribute="bottom" constant="29" id="GBc-TR-AFp"/>
                            <constraint firstItem="dSx-Oa-nBo" firstAttribute="trailing" secondItem="2FV-2D-PZt" secondAttribute="trailing" type="default" id="H1Q-HQ-UAf"/>
                            <constraint firstItem="BaS-SY-ih8" firstAttribute="bottom" secondItem="dML-HU-3sD" secondAttribute="bottom" type="default" id="HT0-af-XQt"/>
                            <constraint firstItem="dML-HU-3sD" firstAttribute="top" secondItem="x2Z-nw-awZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IcP-vr-NF9"/>
                            <constraint firstItem="2FV-2D-PZt" firstAttribute="trailing" secondItem="dML-HU-3sD" secondAttribute="trailing" type="default" id="J6b-rT-LVO"/>
                            <constraint firstItem="dML-HU-3sD" firstAttribute="leading" secondItem="x2Z-nw-awZ" secondAttribute="leading" type="default" id="KA6-Sv-odm"/>
                            <constraint firstItem="Pi8-tX-X5J" firstAttribute="leading" secondItem="vhH-X6-In3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kr8-WY-i3k"/>
                            <constraint firstItem="2FV-2D-PZt" firstAttribute="top" secondItem="dML-HU-3sD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P9I-YV-5uq"/>
                            <constraint firstItem="SgC-yJ-LcE" firstAttribute="trailing" secondItem="efY-L0-QKZ" secondAttribute="trailing" type="default" id="PiD-EK-sfq"/>
                            <constraint firstItem="dML-HU-3sD" firstAttribute="trailing" secondItem="x2Z-nw-awZ" secondAttribute="trailing" type="default" id="XhM-H8-mOK"/>
                            <constraint firstItem="Ljn-oI-nYm" firstAttribute="bottom" secondItem="hT5-SM-brh" secondAttribute="bottom" type="default" id="Y3X-0q-AjU"/>
                            <constraint firstItem="ODa-Ih-5DX" firstAttribute="top" secondItem="dSx-Oa-nBo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aeB-el-7i7"/>
                            <constraint firstItem="2FV-2D-PZt" firstAttribute="leading" secondItem="dML-HU-3sD" secondAttribute="leading" type="default" id="bXY-ov-bTH"/>
                            <constraint firstItem="mU5-EY-Nxs" firstAttribute="leading" secondItem="vhH-X6-In3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cOZ-A3-7d8"/>
                            <constraint firstItem="9Gj-V1-xqd" firstAttribute="bottom" secondItem="2FV-2D-PZt" secondAttribute="bottom" type="default" id="cUo-8s-iAx"/>
                            <constraint firstItem="Ljn-oI-nYm" firstAttribute="leading" secondItem="vhH-X6-In3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="heV-nr-k8L"/>
                            <constraint firstItem="dSx-Oa-nBo" firstAttribute="top" secondItem="2FV-2D-PZt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oHh-8L-KOg"/>
                            <constraint firstItem="ODa-Ih-5DX" firstAttribute="trailing" secondItem="dSx-Oa-nBo" secondAttribute="trailing" type="default" id="oLj-hI-brY"/>
                            <constraint firstItem="Pi8-tX-X5J" firstAttribute="bottom" secondItem="dSx-Oa-nBo" secondAttribute="bottom" type="default" id="omc-Yr-h2p"/>
                            <constraint firstItem="dSx-Oa-nBo" firstAttribute="leading" secondItem="2FV-2D-PZt" secondAttribute="leading" type="default" id="pH8-xv-wha"/>
                            <constraint firstItem="hT5-SM-brh" firstAttribute="top" secondItem="ODa-Ih-5DX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pit-Vr-fYb"/>
                            <constraint firstItem="efY-L0-QKZ" firstAttribute="centerX" secondItem="vhH-X6-In3" secondAttribute="centerX" type="default" id="qc9-oB-LMM"/>
                            <constraint firstItem="3cR-A6-R1M" firstAttribute="leading" secondItem="vhH-X6-In3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sri-sh-nkR"/>
                            <constraint firstItem="mU5-EY-Nxs" firstAttribute="bottom" secondItem="ODa-Ih-5DX" secondAttribute="bottom" type="default" id="tMv-cv-GiA"/>
                            <constraint firstItem="BaS-SY-ih8" firstAttribute="leading" secondItem="vhH-X6-In3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vxN-ow-QdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUE-ht-XAt"/>
                    <connections>
                        <outlet property="Email" destination="2FV-2D-PZt" id="qD7-sZ-1xU"/>
                        <outlet property="FirstName" destination="x2Z-nw-awZ" id="yHz-4x-YIi"/>
                        <outlet property="LastName" destination="dML-HU-3sD" id="FIL-m7-tnM"/>
                        <outlet property="Password" destination="ODa-Ih-5DX" id="svV-Wo-GPk"/>
                        <outlet property="ReenterPassword" destination="hT5-SM-brh" id="eyc-gW-c09"/>
                        <outlet property="Username" destination="dSx-Oa-nBo" id="dpe-hQ-CoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBU-EQ-0vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom-menu-icon-animate-.png" width="30" height="30"/>
        <image name="bottom-menu-icon-capture-.png" width="30" height="30"/>
        <image name="bottom-menu-icon-gallery.png" width="30" height="30"/>
        <image name="cageStache.jpeg" width="330" height="221"/>
        <image name="green-select-stash.png" width="50" height="50"/>
        <image name="mm_logo_trans.png" width="300" height="90"/>
    </resources>
    <classes>
        <class className="LoginController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginController.h"/>
            <relationships>
                <relationship kind="action" name="LoginTapped:"/>
                <relationship kind="outlet" name="BackgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="Password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="Username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShareAnimationController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareAnimationController.h"/>
            <relationships>
                <relationship kind="outlet" name="BackgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="GifWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SignUpController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignUpController.h"/>
            <relationships>
                <relationship kind="action" name="BackTapped:"/>
                <relationship kind="action" name="SignUpTapped:"/>
                <relationship kind="outlet" name="Email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="FirstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="LastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="Password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ReenterPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="Username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StacheCollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StacheCollectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="CreateAnimationTapped:"/>
                <relationship kind="outlet" name="BackgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="CollView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="StacheLoader" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="StachePickCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StachePickCell.h"/>
            <relationships>
                <relationship kind="outlet" name="GreenCheckBtn" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ThumbStache" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="StartController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartController.h"/>
            <relationships>
                <relationship kind="outlet" name="GifWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TabController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="getPhoto:"/>
                <relationship kind="action" name="uploadImg:"/>
                <relationship kind="outlet" name="BackgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ImageSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="choosePhotoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="takePhotoBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>